# Pandas Questions' Answers

### Harsh Morayya - 21WU0101056

This file contains the answers to questions provided in "Pandas Question.docx"

In [1]:
import pandas as pd

1. Loading the dataset

In [2]:
df = pd.read_csv("sales_data.csv")
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,City
0,176558,USB-C Charging Cable,2,11.95,1/22/2023,New York
1,176559,Bose SoundSport Headphones,1,99.99,1/23/2023,Los Angeles
2,176560,Google Phone,1,600.00,1/23/2023,Chicago
3,176561,Wired Headphones,3,11.99,1/24/2023,Houston
4,176562,Lightning Charging Cable,1,14.95,1/24/2023,New York
5,176563,iPhone,1,700.00,1/25/2023,San Francisco
6,176564,ThinkPad Laptop,1,1200.00,1/25/2023,Chicago
7,176565,AAA Batteries (4-pack),4,3.84,1/26/2023,Los Angeles
8,176566,27in 4K Gaming Monitor,2,400.00,1/26/2023,Houston
9,176567,Flatscreen TV,1,300.00,1/27/2023,San Francisco

2. Display the first 5 rows of the Dataset

In [3]:
df.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,City
0,176558,USB-C Charging Cable,2,11.95,1/22/2023,New York
1,176559,Bose SoundSport Headphones,1,99.99,1/23/2023,Los Angeles
2,176560,Google Phone,1,600.00,1/23/2023,Chicago
3,176561,Wired Headphones,3,11.99,1/24/2023,Houston
4,176562,Lightning Charging Cable,1,14.95,1/24/2023,New York

3. Check for missing values in the dataset

In [5]:
df.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
City                0
dtype: int64

No missing values in the dataset

4. Add a new column Total Sales that multiplies Quantity Ordered by Price Each.

In [7]:
df["Total Sales"] = df["Quantity Ordered"] * df["Price Each"]
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,City,Total Sales
0,176558,USB-C Charging Cable,2,11.95,1/22/2023,New York,23.90
1,176559,Bose SoundSport Headphones,1,99.99,1/23/2023,Los Angeles,99.99
2,176560,Google Phone,1,600.00,1/23/2023,Chicago,600.00
3,176561,Wired Headphones,3,11.99,1/24/2023,Houston,35.97
4,176562,Lightning Charging Cable,1,14.95,1/24/2023,New York,14.95
5,176563,iPhone,1,700.00,1/25/2023,San Francisco,700.00
6,176564,ThinkPad Laptop,1,1200.00,1/25/2023,Chicago,1200.00
7,176565,AAA Batteries (4-pack),4,3.84,1/26/2023,Los Angeles,15.36
8,176566,27in 4K Gaming Monitor,2,400.00,1/26/2023,Houston,800.00
9,176567,Flatscreen TV,1,300.00,1/27/2023,San Francisco,300.00

5. Find the total sales for each city and display it as a new DataFrame.

In [8]:
# Group by City and sum the Total Sales
city_sales = df.groupby("City")["Total Sales"].sum().reset_index() 
# Display the result
print(city_sales)

            City  Total Sales
0        Chicago      1800.00
1        Houston       835.97
2    Los Angeles       115.35
3       New York        38.85
4  San Francisco      1000.00

6. Identify the product with the highest total sales.

In [11]:
product_sales = df.groupby("Product")["Total Sales"].sum().reset_index()
max_sales_product = product_sales.loc[product_sales["Total Sales"].idxmax()]

max_sales_product

Product        ThinkPad Laptop
Total Sales             1200.0
Name: 6, dtype: object